FIREBASE_API_KEY=apiKey
FIREBASE_AUTH_DOMAIN=authDomain
FIREBASE_PROJECT_ID=projectId
FIREBASE_STORAGE_BUCKET=storageBucket
FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
FIREBASE_APP_ID=appId

# 管理员账号配置
ADMIN_USERNAME=admin_username_here
ADMIN_PASSWORD=admin_password_here

# 应用环境
NODE_ENV=development
